{
	"id": "obsidian-fvp",
	"name": "FVP",
	"version": "0.2.1",
	"minAppVersion": "0.15.0",
	"description": "This is a plugin for Obsidian providing utils for working with FVP system of Mark Forster. For more see http://markforster.squarespace.com/blog/2021/11/16/the-final-version-perfected-fvp-instructions-reposted.html",
	"isDesktopOnly": false
}